.square {
  position: relative;
  height: 70px;
  width: 100%;
  border-radius: 10px;
  color: #efefef;
  font-family: 'montserrat', sans-serif;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3px 15px;
  overflow: hidden;
}

.shalat {
  background: #1B676B;
}

.shalat span {
  text-transform: capitalize;
}

.covid {
  height: 100px;
  z-index: 10;
}

.covid span:nth-child(1) {
  font-size: normal;
  font-weight: normal;
}

.covid span:nth-child(2) {
  font-size: x-large;
}

.positif {
  background: #F82649;
}

.sembuh,
.odp {
  background: #09AD95;
}

.meninggal,
.pdp {
  background: #D43F8D;
}

.odr {
  background: #D1AC4D;
}

.line {
  position: relative;
  height: 15px;
  width: auto;
  border-radius: 10px;
  margin-left: 0px;
}

.line-short {
  width: 200px;
}

.shalat::before {
  content: '';
  position: absolute;
  background: url('../image/motif.png');
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.covid::before {
  content: '';
  position: absolute;
  background-image: url('../image/corona.png');
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 65%;
  opacity: 0.2;
}

.covid.shimmer::before {
  content: '';
  background-image: none;
}

.shimmer {
  background: #efefef;
  background-image: linear-gradient(to right, #efefef 0%, #edeef1 20%, #f6f7f8 40%, #efefef 100%);
  background-repeat: no-repeat;
  background-size: cover;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeholderShimmer;
  animation-timing-function: linear;
}

.search-form-open #jadwal-shalat {
	filter: blur(5px);
	-webkit-filter: blur(5px);
	box-shadow: none;
}

@keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}